<?
$MESS["RECAPTCHAV3_ENTITY_ID_FIELD"] = "ID";
$MESS["RECAPTCHAV3_ENTITY_TIMESTAMP_X_FIELD"] = "Data";
$MESS["RECAPTCHAV3_ENTITY_FORM_ID_FIELD"] = "ID form";
$MESS["RECAPTCHAV3_ENTITY_FORM_SID_FIELD"] = "SID form";
$MESS["RECAPTCHAV3_ENTITY_STATUS_FIELD"] = "Examination (Y/N/S)";
$MESS["RECAPTCHAV3_ENTITY_USER_IP_FIELD"] = "IP User";
$MESS["RECAPTCHAV3_ENTITY_RECAPTCHA_FIELD"] = "return API";
?>