<?
$MESS["RECAPTCHAV3_ENTITY_ID_FIELD"] = "ID";
$MESS["RECAPTCHAV3_ENTITY_TIMESTAMP_X_FIELD"] = "Дата";
$MESS["RECAPTCHAV3_ENTITY_FORM_ID_FIELD"] = "ID Формы";
$MESS["RECAPTCHAV3_ENTITY_FORM_SID_FIELD"] = "SID Формы";
$MESS["RECAPTCHAV3_ENTITY_STATUS_FIELD"] = "Проверка (Y/N/S)";
$MESS["RECAPTCHAV3_ENTITY_USER_IP_FIELD"] = "IP User";
$MESS["RECAPTCHAV3_ENTITY_RECAPTCHA_FIELD"] = "Ответ API";
?>